{
  "name": "leccion-1874",
  "version": "1.0.0",
  "description": "Leccion 1874",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro",
  "license": "ISC"
}
